{
  "name": "sr-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprasen/sr-rest-api.git"
  },
  "author": "Prasenjit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprasen/sr-rest-api/issues"
  },
  "homepage": "https://github.com/dprasen/sr-rest-api#readme",
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  }
}
